<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-54c" database="Sqlite" >
	<schema name="Default" >
		<table name="Alternativa" spec="" >
			<column name="ID_ALTERNATIVA" type="INTEGER" jt="4" mandatory="y" />
			<column name="ALTERNATIVA" type="TEXT" jt="-1" mandatory="y" />
			<column name="ID_PERGUNTA" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Alternativa" unique="PRIMARY_KEY" >
				<column name="ID_ALTERNATIVA" />
			</index>
			<fk name="FK_Alternativa Pergunta" to_schema="Default" to_table="Pergunta" >
				<fk_column name="ID_PERGUNTA" pk="ID_PERGUNTA" />
			</fk>
		</table>
		<table name="Banco_imagem" spec="" >
			<column name="ID_IMAGEM" type="INTEGER" jt="4" mandatory="y" />
			<column name="IMAGEM" type="BLOB" jt="2004" mandatory="y" />
			<column name="ID_REQUISICAO" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Banco_imagem" unique="PRIMARY_KEY" >
				<column name="ID_IMAGEM" options=" AUTOINCREMENT" />
			</index>
			<fk name="fk_Banco_imagem_0" to_schema="Default" to_table="Requisicao_imagem" >
				<fk_column name="ID_REQUISICAO" pk="ID_REQUISICAO" />
			</fk>
		</table>
		<table name="Coletor" spec="" >
			<column name="ID_COLETOR" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME" type="TEXT" jt="-1" mandatory="y" />
			<column name="EMAIL" type="TEXT" jt="-1" mandatory="y" />
			<column name="SENHA" type="TEXT" jt="-1" mandatory="y" />
			<column name="TELEFONE" type="TEXT" jt="-1" mandatory="y" />
			<column name="FOTO" type="BLOB" jt="2004" />
			<column name="ID_GRUPO" type="INTEGER" jt="4" />
			<index name="pk_Coletor" unique="PRIMARY_KEY" >
				<column name="ID_COLETOR" options=" AUTOINCREMENT" />
			</index>
			<fk name="fk_Coletor" to_schema="Default" to_table="Grupo_C" >
				<fk_column name="ID_GRUPO" pk="ID_GRUPO" />
			</fk>
		</table>
		<table name="Grupo_C" prior="Grupo_Co" spec="" >
			<column name="ID_GRUPO" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_Grupo_C" unique="PRIMARY_KEY" >
				<column name="ID_GRUPO" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="Grupo_P" prior="Grupo_pesquisador" spec="" >
			<column name="ID_GRUPO" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_Grupo_P" unique="PRIMARY_KEY" >
				<column name="ID_GRUPO" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="Grupo_protocolo_C" prior="Grupo_form_C" >
			<column name="ID_GRUPO" type="INTEGER" jt="4" mandatory="y" />
			<column name="ID_PROTOCOLO" type="INTEGER" jt="4" mandatory="y" />
			<fk name="fk_Grupo_form_C" to_schema="Default" to_table="Grupo_C" >
				<fk_column name="ID_GRUPO" pk="ID_GRUPO" />
			</fk>
			<fk name="fk_Grupo_protocolo_C" to_schema="Default" to_table="Protocolo" >
				<fk_column name="ID_PROTOCOLO" pk="ID_PROTOCOLO" />
			</fk>
		</table>
		<table name="Grupo_protocolo_P" >
			<column name="ID_GRUPO" type="INTEGER" jt="4" mandatory="y" />
			<column name="ID_PROTOCOLO" type="INTEGER" jt="4" mandatory="y" />
			<fk name="fk_Grupo_protocolo_P" to_schema="Default" to_table="Grupo_P" >
				<fk_column name="ID_GRUPO" pk="ID_GRUPO" />
			</fk>
			<fk name="fk_Grupo_protocolo_P_0" to_schema="Default" to_table="Protocolo" >
				<fk_column name="ID_PROTOCOLO" pk="ID_PROTOCOLO" />
			</fk>
		</table>
		<table name="Pergunta" spec="" >
			<column name="ID_PERGUNTA" type="INTEGER" jt="4" mandatory="y" />
			<column name="PERGUNTA" type="TEXT" jt="-1" mandatory="y" />
			<column name="ID_PROTOCOLO" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Pergunta" unique="PRIMARY_KEY" >
				<column name="ID_PERGUNTA" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_Pergunta Protocolo" to_schema="Default" to_table="Protocolo" options="" >
				<fk_column name="ID_PROTOCOLO" pk="ID_PROTOCOLO" />
			</fk>
		</table>
		<table name="Pesquisador" spec="" >
			<column name="ID_PESQUISADOR" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME" type="TEXT" jt="-1" mandatory="y" />
			<column name="EMAIL" type="TEXT" jt="-1" mandatory="y" />
			<column name="SENHA" type="TEXT" jt="-1" mandatory="y" />
			<column name="FOTO" type="BLOB" jt="2004" />
			<column name="ID_GRUPO" type="INTEGER" jt="4" />
			<index name="pk_Pesquisador" unique="PRIMARY_KEY" >
				<column name="ID_PESQUISADOR" options=" AUTOINCREMENT" />
			</index>
			<fk name="fk_Pesquisador" to_schema="Default" to_table="Grupo_P" >
				<fk_column name="ID_GRUPO" pk="ID_GRUPO" />
			</fk>
		</table>
		<table name="Protocolo" spec="" >
			<column name="ID_PROTOCOLO" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME" type="TEXT" jt="-1" mandatory="y" />
			<column name="DESCRICAO" type="TEXT" jt="-1" />
			<column name="DATA_LIMITE" type="DATE" jt="91" mandatory="y" />
			<column name="ESTADO" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_Protocolo" unique="PRIMARY_KEY" >
				<column name="ID_PROTOCOLO" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="Requisicao_imagem" spec="" >
			<column name="ID_REQUISICAO" type="INTEGER" jt="4" mandatory="y" />
			<column name="DESCRICAO" type="TEXT" jt="-1" mandatory="y" />
			<column name="ID_PROTOCOLO" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Requisicao_imagem" unique="PRIMARY_KEY" >
				<column name="ID_REQUISICAO" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_Requisicao_imagem Protocolo" to_schema="Default" to_table="Protocolo" options="" >
				<fk_column name="ID_PROTOCOLO" pk="ID_PROTOCOLO" />
			</fk>
		</table>
		<table name="Resposta" spec="" >
			<column name="ID_RESPOSTA" type="INTEGER" jt="4" mandatory="y" />
			<column name="RESPOSTA" type="TEXT" jt="-1" mandatory="y" />
			<column name="ID_PERGUNTA" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Resposta" unique="PRIMARY_KEY" >
				<column name="ID_RESPOSTA" options=" AUTOINCREMENT" />
			</index>
			<fk name="fk_Resposta_1" to_schema="Default" to_table="Pergunta" >
				<fk_column name="ID_PERGUNTA" pk="ID_PERGUNTA" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/Documents/banco_de_dados/db_obyweb2.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-ed3" show_relation="columns" >
		<entity schema="Default" name="Alternativa" color="3986C1" x="928" y="608" />
		<entity schema="Default" name="Banco_imagem" color="3986C1" x="928" y="176" />
		<entity schema="Default" name="Coletor" color="3986C1" x="240" y="48" />
		<entity schema="Default" name="Grupo_C" color="3986C1" x="240" y="272" />
		<entity schema="Default" name="Grupo_P" color="3986C1" x="272" y="448" />
		<entity schema="Default" name="Grupo_protocolo_C" color="C1D8EE" x="432" y="272" />
		<entity schema="Default" name="Grupo_protocolo_P" color="C1D8EE" x="464" y="448" />
		<entity schema="Default" name="Pergunta" color="3986C1" x="720" y="560" />
		<entity schema="Default" name="Pesquisador" color="3986C1" x="48" y="384" />
		<entity schema="Default" name="Protocolo" color="3986C1" x="688" y="368" />
		<entity schema="Default" name="Requisicao_imagem" color="3986C1" x="720" y="176" />
		<entity schema="Default" name="Resposta" color="3986C1" x="928" y="416" />
	</layout>
</project>